# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL_=http://localhost:3000

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Storage (s3 ou disk)
STORAGE_DRIVER=disk

# EMAIL = ses(aws) ou ethereal
MAIL_DRIVER=ethereal
